<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="pic-background">
      <div class="white-background">
        <div class="site">
          <div class="div_greeting">
            <h1 class="h1_greeting">Hello! I am</h1>
            <h1 class="h1_greeting-name">Dana.</h1>
            <div class="div_greeting-desc">
              <p class="p_greeting-desc">
                I'm currently looking for full-time opportunities in Berlin.
              </p>
              <p class="p_greeting-desc">
                I'm a 4th year at <a href="http://nyu.edu">New York Univeristy</a> studying Computer Science.
              </p>
              <p class="p_greeting-desc">
                I used to work for <a href="http://spotify.com">Spotify</a>, <a href="http://google.com">Google</a>, and <a href="http://behance.net">Adobe-Behance</a>. I was involved in <a href="http://techatnyu.org">Tech@NYU</a> as a Startup Week Lead, <a href="http://nyuwinc.org">Women in Computing</a> as President, and <a href="http://flawlesshacks.com">Flawless Hacks</a> as an Organizer.
              </p>
              <p class="p_greeting-desc">
                If you would like more information, feel free to look at my resume.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <body>
</html>
